# MandiApp

./: build.gradle  gradle.properties  gradlew
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ig/com/digitalmandi/: ApplicationClass.java
app/src/main/java/ig/com/digitalmandi/activity/: BaseActivity.java  ListBaseActivity.java  LoginActivity.java  SignUpActivity.java  SplashActivity.java  SyncActivity.java
app/src/main/java/ig/com/digitalmandi/adapter/: BaseAdapter.java
app/src/main/java/ig/com/digitalmandi/base/: AbstractResponse.java  BaseActivity.java  BaseDialog.java  BaseFragment.java
app/src/main/java/ig/com/digitalmandi/base_package/: AbstractResponse.java  ApplicationClass.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  LoadMoreClass.java  PagerFragment.java  ParentActivity.java
app/src/main/java/ig/com/digitalmandi/bean/: AbstractResponse.java
app/src/main/java/ig/com/digitalmandi/callback/: AdapterCallback.java  ApiCallback.java  EventCallback.java  OnItemAddedCallBack.java  OrderCallback.java
app/src/main/java/ig/com/digitalmandi/camera/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  FroyoAlbumDirFactory.java  PhotoIntentActivity.java
app/src/main/java/ig/com/digitalmandi/database/: AppContentProvider.java  BaseContract.java  CustomerContract.java  DataBaseOperation.java  IterableCursor.java  ModifyPreference.java  MyAsyncQueryHandler.java  ProductContract.java  PurchaseContract.java  UnitContract.java
app/src/main/java/ig/com/digitalmandi/dialog/: AddItemDialog.java  BaseDialog.java  ConfirmDialog.java  CustomerDialog.java  DatePickerClass.java  ForgotPasswordDialog.java  ImageDialog.java  MyAlertDialog.java  PaymentDialog.java  PreConfirmDialog.java  PurchasePaymentDialog.java  QtyPickerDialog.java  QuantityDialog.java
app/src/main/java/ig/com/digitalmandi/dialogs/: AddItemDialog.java  CustomerDialog.java  CustomerImageTapDialog.java  DatePickerClass.java  ForgotPasswordDialog.java  ImageDialog.java  MyAlertDialog.java  PurchasePaymentDialog.java  QtyPickerDialog.java
app/src/main/java/ig/com/digitalmandi/fragment/: BaseFragment.java  ListBaseFragment.java
app/src/main/res/drawable/: blue_button_unselected.xml  blue_dialog_bg.xml  selector_blue_button.xml  selector_white_button.xml  white_button_unselected.xml  xml_blue_view_selected.xml  xml_blue_view_selector.xml  xml_blue_view_text_selector.xml  xml_corner_app_bg.xml  xml_corner_sign_up_bg.xml  xml_cornor_signup_bg.xml  xml_white_view_selected.xml  xml_white_view_selector.xml  xml_white_view_text_selector.xml
app/src/main/res/layout/: activity_add_item_in_order.xml  activity_customer.xml  activity_customer_add.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_orders.xml  activity_payment.xml  activity_product_modify.xml  activity_purchase.xml  activity_purchase_payment.xml  activity_sign_up.xml  activity_splash.xml  activity_supplier_customer_add.xml  activity_supplier_customer_more_info.xml  activity_supplier_customer_order_detail.xml  activity_supplier_home.xml  activity_supplier_purchase_sold.xml  activity_sync.xml  activity_unit_modify.xml  camera.xml  common_tool_bar.xml  dialog_add_item_into_cart.xml  dialog_forgot_password.xml  dialog_layout_customer_info.xml  dialog_qty_change.xml  dialog_qty_selected_layout.xml  dilaog_purchase_payment.xml  fragment_seller_orders.xml  fragment_supplier_product_unit_purchase.xml  layout_activity_customer_add.xml  layout_activity_sign_up.xml  layout_common_list.xml  layout_common_recycler_view.xml  layout_common_top_bar.xml  layout_customer_image_info.xml  layout_dialog_forgot_password.xml  layout_dialog_qty_change.xml  layout_forgot_password.xml  layout_fragment_seller_orders.xml  (+29 more)
app/src/main/res/menu/: activity_supplier_home_drawer.xml  customer_details_menu.xml  orders_menu.xml  suppiler_customer_order_menu.xml  supplier_customer_menu.xml  supplier_menu.xml  supplier_product_menu.xml  supplier_purchase_menu.xml  supplier_unit_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
(+212 files in other folders)
