apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "ig.com.digitalmandi"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'pub.devrel:easypermissions:0.2.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':ImagePicker')

}
