apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "ig.com.digitalmandi"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'pub.devrel:easypermissions:0.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile project(':ImagePicker')
}
