<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <item
        android:id="@+id/supplier_customer_menu_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/supplier_customer_menu_sort_id"
        android:icon="@drawable/ic_sort_alpha"
        android:title="Sort Alphabetically"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/supplier_customer_menu_sort_alpha"
        android:icon="@drawable/ic_sort_number"
        android:title="Sort By Phone Number"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/supplier_customer_menu_add"
        android:icon="@drawable/ic_add"
        android:title="Add Customer"
        android:visible="true"
        app:showAsAction="never" />

    <item android:title="Refresh Customer"
        android:id="@+id/supplier_customer_menu_refresh"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="never"
        android:visible="true" />

</menu>