<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_common_top_bar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/string_stock_items"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="italic|bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/layout_activity_add_item_rv_items"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/layout_activity_add_item_tv_empty_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorPrimary"
                    android:visibility="invisible" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/string_cart_items"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="italic|bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <include
                layout="@layout/layout_common_list"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/string_details"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="italic|bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:padding="8dp">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/dialog_purchase_payment_tv_payment_date"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/xml_white_view_selector"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="@string/string_order_date"
                    android:textColor="@drawable/xml_white_view_text_selector"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/string_expenses"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/mSpinnerExpenses"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@color/colorWhite" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/string_bardana_cost"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/mSpinnerBardana"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@color/colorWhite" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/string_labour_cost"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/mSpinnerLabour"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@color/colorWhite" />
                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextAppearance.App.TextInputLayout.SignUp"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/mEditTextVechileRent100Kg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/string_quintal_cost"
                        android:inputType="numberDecimal"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="05dp"
                    android:theme="@style/TextAppearance.App.TextInputLayout.SignUp"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/mEditTextDriverName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/string_driver_name"
                        android:inputType="textPersonName"
                        android:maxLength="20"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextAppearance.App.TextInputLayout.SignUp"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/mEditTextDriverPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/string_driver_phone_no"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextAppearance.App.TextInputLayout.SignUp"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/mEditTextDriverVehicleNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/string_vehicle_no"
                        android:imeOptions="actionDone"
                        android:inputType="textCapCharacters"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />
                </android.support.design.widget.TextInputLayout>


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="02dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:text="@string/string_sub_total"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/mTextViewSubTotalAmt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:gravity="center|end"

                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="02dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/string_expenses"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/mTextViewExpensesAmt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center|end"

                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="02dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/string_labour_cost"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/mTextViewLaboutAmt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center|end"

                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="02dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/string_bardana_cost"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/mTextViewBardanaAmt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center|end"

                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="02dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:text="@string/string_total_amount"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/mTextViewTotalAmt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:gravity="center|end"

                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="02dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:text="@string/string_vehicle_cost"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/mTextViewVechileAmt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:gravity="center|end"

                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="02dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:text="@string/string_total_load_q"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/mTextViewTotalLoadInQuintal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:gravity="center|end"

                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="02dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:text="@string/string_total_nag"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/mTextViewTotalNag"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:gravity="center|end"

                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />
                    </TableRow>

                </TableLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/dialog_purchase_payment_tv_payment"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/xml_white_view_selector"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="@string/string_place_order"
                    android:textColor="@drawable/xml_white_view_text_selector"
                    android:textSize="22sp" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
