<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include layout="@layout/common_tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/xml_corner_sign_up_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:theme="@style/TextAppearance.App.TextInputLayout.SignUp"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/activity_unit_modify_edt_unit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/unit_name"
                android:inputType="text"
                android:textSize="22sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextAppearance.App.TextInputLayout.SignUp"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/activity_unit_modify_edt_unit_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/unit_value"
                android:inputType="numberDecimal"
                android:maxLength="@integer/priceValueLimit"
                android:textSize="22sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/activity_unit_modify_btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/selector_white_button"
            android:text="@string/submit"
            android:textColor="@drawable/selector_white_button_text"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>