<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include layout="@layout/layout_common_top_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:background="@drawable/xml_corner_stroke_blue_solid_white_bg" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/xml_corner_stroke_blue_solid_white_bg">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/leftLine"
                    android:layout_width="5dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorPrimary" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/leftLine"
                    android:layout_alignTop="@+id/leftLine"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/leftLine"
                    android:text="@string/string_login"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/leftLine"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical">

                    <!-- Email Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextAppearance.App.TextInputLayout.Login">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/activity_login_edt_email_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/string_registered_email_address"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/colorPrimary"
                            android:textSize="22sp" />
                    </android.support.design.widget.TextInputLayout>

                    <!-- Password Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextAppearance.App.TextInputLayout.Login">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/activity_login_edt_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/string_password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLength="12"
                            android:maxLines="1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="22sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/activity_login_btn_login"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/xml_blue_view_selector"
                        android:text="@string/go"
                        android:textColor="@drawable/xml_blue_view_text_selector"
                        android:textSize="20sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/activity_login_btn_forgot_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/string_forgot_password"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dip" />
                </LinearLayout>
            </RelativeLayout>

        </FrameLayout>

        <ImageView
            android:id="@+id/activity_login_btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="05dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/xml_create_account_bg"
            android:padding="13dp"
            android:src="@drawable/ic_edit" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="140dp"
            android:background="@drawable/xml_create_account_bg"
            android:padding="13dp"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>