<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include layout="@layout/layout_common_top_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:background="@drawable/xml_corner_app_bg"></FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/xml_corner_app_bg"></FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/xml_corner_sign_up_bg">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Name"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/mSpinnerProductListPurchase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        app:backgroundTint="@color/colorWhite">

                    </android.support.v7.widget.AppCompatSpinner>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kg Per Quantity"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/mSpinnerUnitListPurchase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        app:backgroundTint="@color/colorWhite">

                    </android.support.v7.widget.AppCompatSpinner>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="45dp"
                        android:background="@color/colorPrimary"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/decreaseQtyBtn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="25"
                            android:background="@null"
                            android:src="@drawable/ic_decrease" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorWhite" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/qtyTextView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="48"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="1"
                            android:textColor="@color/colorWhite"
                            android:textSize="40sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorWhite" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/increaseQtyBtn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="25"
                            android:background="@null"
                            android:src="@drawable/ic_increase" />
                    </LinearLayout>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="05dp"
                        android:text="Daami (%)"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/mSpinnerDaami"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        app:backgroundTint="@color/colorWhite"></android.support.v7.widget.AppCompatSpinner>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Labour Cost (Rs Per 100kg)"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />


                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/mSpinnerLabour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        app:backgroundTint="@color/colorWhite"></android.support.v7.widget.AppCompatSpinner>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="07dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="60"
                            android:theme="@style/TextAppearance.App.TextInputLayout.SignUp"
                            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/mEditProductPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Product Price"
                                android:inputType="numberDecimal"
                                android:maxLength="@integer/priceValueLimit"
                                android:textSize="18sp" />
                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorWhite" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="40"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs In Kg"
                                android:textColor="@color/colorWhite"
                                android:textSize="15sp" />

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/mSpinnerKgPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:backgroundTint="@color/colorWhite"></android.support.v7.widget.AppCompatSpinner>
                        </LinearLayout>
                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:theme="@style/TextAppearance.App.TextInputLayout.SignUp"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/mEditPersonNamePurchase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Person Name"
                            android:imeOptions="actionDone"
                            android:inputType="textPersonName"
                            android:maxLength="40"
                            android:maxLines="1"
                            android:textSize="18sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/dialog_purchase_payment_tv_payment_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/selector_white_button"
                        android:gravity="center"
                        android:padding="05sp"
                        android:text="Select Purchase Date"
                        android:textColor="@drawable/selector_white_button_text"
                        android:textSize="23sp" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/saveBtnPurchase"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/selector_white_button"
                        android:gravity="center"
                        android:padding="05sp"
                        android:text="SAVE"
                        android:textColor="@drawable/selector_white_button_text"
                        android:textSize="23sp" />

                </LinearLayout>
            </ScrollView>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>