<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="@drawable/xml_blue_view_bg"
    android:gravity="bottom"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextAppearance.App.TextInputLayout.SignUp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/layout_forgot_password_edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/registered_email_address"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/layout_forgot_password_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/xml_white_view_selector"
        android:padding="12dp"
        android:text="@string/submit"
        android:textColor="@drawable/xml_white_view_text_selector" />
</LinearLayout>