<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/xml_white_view_bg"
    android:orientation="vertical"
    android:padding="10dp">

    <NumberPicker
        android:id="@+id/layout_dialog_qty_change_number_picker"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@null"
        android:divider="@color/colorWhite" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/layout_dialog_qty_change_btn_set"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:background="@drawable/xml_blue_view_selector"
        android:text="@string/string_set"
        android:textColor="@drawable/xml_blue_view_selector"
        android:textSize="20sp" />
</LinearLayout>