<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/colorWhite"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="04dp"
        android:layout_marginRight="04dp"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/rowPurchasePersonName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="01dp"
            android:text="RamDas"
            android:textColor="@color/rowParentColor"
            android:textSize="27sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/rowPurchaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="05dp"
            android:text="2016-18-22"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/rowChildColor" />


        <LinearLayout
            android:id="@+id/rowPurchaseTitleParent"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/rowPurchasePersonName"
            android:orientation="horizontal"
            android:weightSum="100">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:padding="01dp"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/rowParentColor" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:gravity="center"
                android:maxLines="1"
                android:padding="01dp"
                android:text="Unit"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/rowParentColor" />


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:gravity="center"
                android:maxLines="1"
                android:padding="01dp"
                android:text="Qty"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/rowParentColor" />


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:gravity="center|right"
                android:maxLines="1"
                android:padding="01dp"
                android:text="Price"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/rowParentColor" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/rowPurchaseTitleParentValue"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/rowPurchaseTitleParent"
            android:orientation="horizontal"
            android:weightSum="100">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/rowPurchaseProductName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:padding="01dp"
                android:text="Good"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/rowChildColor" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/rowPurchaseProductUnit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:gravity="center"
                android:maxLines="1"
                android:padding="01dp"
                android:text="42.5"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/rowChildColor" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/rowPurchaseProductQty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:gravity="center"
                android:maxLines="1"
                android:padding="01dp"
                android:text="1000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/rowChildColor" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/rowPurchaseProductPrice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:gravity="center|right"
                android:maxLines="1"
                android:padding="01dp"
                android:text="22250.00"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/rowChildColor" />

        </LinearLayout>

        <TableLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rowPurchaseTitleParentValue"
            android:paddingTop="02dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:padding="01dp"
                    android:text="Sub Total "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/rowParentColor" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/rowPurchaseSubTotal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center|right"
                    android:maxLines="1"
                    android:padding="01dp"
                    android:text="23.75"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/rowChildColor" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:padding="01dp"
                    android:text="Daami"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/rowParentColor" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/rowPurchaseDaamiValue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center|right"
                    android:maxLines="1"
                    android:padding="01dp"
                    android:text="23.75"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/rowChildColor" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:padding="01dp"
                    android:text="Labour"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/rowParentColor" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/rowPurchaseLabourValue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center|right"
                    android:maxLines="1"
                    android:padding="01dp"
                    android:text="23.75"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/rowChildColor" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:padding="01dp"
                    android:text="Total Amount"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/rowParentColor" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/rowPurchaseTotalValue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center|right"
                    android:maxLines="1"
                    android:padding="01dp"
                    android:text="23.75"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimary" />

            </TableRow>
        </TableLayout>


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/rowPurchaseQtyInHand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:maxLines="1"
            android:padding="01dp"
            android:text="Kg(200 kg)"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_green_dark" />



        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/rowPurchaseQtySold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:maxLines="1"
            android:padding="01dp"
            android:text="Sold (150 kg)"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_red_dark" />
    </RelativeLayout>

</android.support.v7.widget.CardView>
