<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    card_view:cardBackgroundColor="@color/colorWhite"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/row_layout_supplier_order_tv_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="17"
            android:maxLines="1"
            android:padding="1dp"
            android:textColor="@color/rowParentColor"
            android:textSize="27sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/row_layout_supplier_order_tv_order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:padding="05dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/rowChildColor" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_layout_supplier_order_tv_order_id"
            android:paddingTop="05dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:padding="1dp"
                    android:text="@string/string_sub_total"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/rowParentColor" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/row_layout_supplier_order_tv_order_subtotal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center|end"
                    android:maxLines="1"
                    android:padding="1dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/rowChildColor" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:padding="1dp"
                    android:text="@string/string_expenses"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/rowParentColor" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/row_layout_supplier_order_tv_order_expenses"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center|end"
                    android:maxLines="1"
                    android:padding="1dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/rowChildColor" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:padding="1dp"
                    android:text="@string/string_labour_cost"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/rowParentColor" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/row_layout_supplier_order_tv_order_labour_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center|end"
                    android:maxLines="1"
                    android:padding="1dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/rowChildColor" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:padding="1dp"
                    android:text="@string/string_bardana_cost"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/rowParentColor" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/row_layout_supplier_order_tv_order_bardana_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center|end"
                    android:maxLines="1"
                    android:padding="1dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/rowChildColor" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:padding="1dp"
                    android:text="@string/string_total"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/rowParentColor" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="80dp"
                        android:background="@color/colorPrimary" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/row_layout_supplier_order_tv_order_total_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|end"
                        android:maxLines="1"
                        android:padding="1dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:padding="1dp"
                    android:text="@string/string_vehicle_cost"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/rowParentColor" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/row_layout_supplier_order_tv_order_vehicle_rent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center|end"
                    android:maxLines="1"
                    android:padding="1dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_red_dark" />

            </TableRow>

        </TableLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/row_layout_supplier_order_tv_driver_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:maxLines="1"
            android:padding="1dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_green_dark" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/row_layout_supplier_order_tv_order_nag_and_quaintal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:maxLines="1"
            android:padding="1dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_orange_dark" />
    </RelativeLayout>

</android.support.v7.widget.CardView>